# vehicle-app

./: .gitignore  README.md
VehicleApp/app/: build.gradle  proguard-rules.pro
VehicleApp/app/keystores/debug/: debug.keystore
VehicleApp/app/keystores/release/: release.keystore
VehicleApp/app/production/debug/: output.json
VehicleApp/app/src/main/: AndroidManifest.xml
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/customviews/: ListAdapterWithHeader.kt  LoadingErrorView.kt
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/general/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  SingleLiveEvent.kt
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/models/: VehicleUI.kt
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/vehicledetails/: VehicleDetailsActivity.kt  VehicleDetailsPresenter.kt  VehicleDetailsView.kt  VehicleDetailsViewModel.kt
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/vehicledetailsmvp/: VehicleDetailsActivity.kt  VehicleDetailsPresenter.kt  VehicleDetailsView.kt
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/vehiclelist/: VehicleListActivity.kt  VehicleListEvent.kt  VehicleListPresenter.kt  VehicleListView.kt  VehicleListViewModel.kt  VehicleListViewModelFactory.kt
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/vehiclelist/adapters/: VehiclesAdapter.kt  VehiclesAdapterItemCallback.kt
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/vehiclelistmvp/: VehicleListActivity.kt  VehicleListPresenter.kt  VehicleListView.kt
VehicleApp/app/src/main/java/com/davidsmt/vehicleapp/ui/vehiclelistmvp/adapters/: VehiclesAdapter.kt  VehiclesAdapterItemCallback.kt
VehicleApp/app/src/main/res/drawable/: background_rounded_corners_light_grey.xml
VehicleApp/app/src/main/res/layout/: activity_vehicle_details.xml  activity_vehicle_list.xml  layout_loading_error_view.xml  layout_recycler_view_header.xml  layout_vehicle_item.xml
VehicleApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VehicleApp/app/src/main/res/xml/: network_security_config.xml
VehicleApp/app/src/test/java/com/davidsmt/vehicleapp/vehicledetails/: VehicleDetailsPresenterTest.kt
VehicleApp/app/src/test/java/com/davidsmt/vehicleapp/vehiclelist/: VehicleListPresenterTest.kt
VehicleApp/app/uat/debug/: output.json
VehicleApp/data/: build.gradle
VehicleApp/data/src/main/java/com/davidsmt/data/general/: ApiFactory.kt  RetrofitHelper.kt
VehicleApp/data/src/main/java/com/davidsmt/data/vehicle/: VehicleRepository.kt
VehicleApp/data/src/main/java/com/davidsmt/data/vehicle/remote/: VehicleApi.kt  VehicleRemoteDataSource.kt
VehicleApp/data/src/main/java/com/davidsmt/data/vehicle/remote/models/: VehiclesResponse.kt
VehicleApp/domain/: build.gradle
VehicleApp/domain/src/main/java/com/davidsmt/domain/: Resource.kt  ResourceException.kt  Vehicle.kt
VehicleApp/usecases/: build.gradle
VehicleApp/usecases/src/main/java/com/davidsmt/usecases/: GetVehicles.kt
VehicleApp/usecases/src/main/java/com/davidsmt/usecases/general/: BaseUseCase.kt
